// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.radio.ims@1.1",
    root: "vendor.qti.hardware.radio",
    srcs: [
        "types.hal",
        "IImsRadio.hal",
        "IImsRadioIndication.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
        "vendor.qti.hardware.radio.ims@1.0",
    ],
    types: [
        "CallFailCause",
        "CallFailCauseResponse",
        "CallInfo",
        "HangupRequestInfo",
    ],
    gen_java: true,
}

