// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.radio.config@1.0",
    root: "vendor.qti.hardware.radio",
    srcs: [
        "types.hal",
        "IConfig.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "ConfigErrorType",
        "ConfigResponse",
        "ConfigResultType",
        "DataQualityMeasurements",
        "LtedAnnouncingPolicyInfo",
        "LtedAnnouncingPolicyRange",
        "LtedCategory",
        "LtedConfig",
        "LtedMonitoringPolicyInfo",
        "LtedPolicyListMax",
        "UINT128",
    ],
    gen_java: true,
}

