// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.radio.uim_remote_client@1.0",
    root: "vendor.qti.hardware.radio",
    srcs: [
        "types.hal",
        "IUimRemoteServiceClient.hal",
        "IUimRemoteServiceClientIndication.hal",
        "IUimRemoteServiceClientResponse.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "UimRemoteClientApduRsp",
        "UimRemoteClientApduStatus",
        "UimRemoteClientErrorCauseType",
        "UimRemoteClientEventRsp",
        "UimRemoteClientEventStatusType",
        "UimRemoteClientPowerDownMode",
        "UimRemoteClientRsp",
        "UimRemoteClientTransportType",
        "UimRemoteClientUsageType",
        "UimRemoteClientVoltageClass",
        "UimRemoteEventReqType",
    ],
    gen_java: true,
}

