# android9_vendor

./: .gitattributes
google/apps/AndroidPlatformServices/: Android.mk  AndroidPlatformServices.apk  AndroidPlatformServices_arm.apk  AndroidPlatformServices_arm64.apk  AndroidPlatformServices_x86.apk  AndroidPlatformServices_x86_64.apk
google/apps/CalculatorGoogle/: Android.mk  CalculatorGoogle.apk
google/apps/CalendarGoogle/: Android.mk  CalendarGoogle.apk
google/apps/CarrierServices/: Android.mk  CarrierServices_arm.apk  CarrierServices_arm64.apk  CarrierServices_x86.apk  CarrierServices_x86_64.apk
google/apps/Chrome/: Android.mk  Chrome_arm.apk  Chrome_arm64.apk  Chrome_x86.apk  Chrome_x86_64.apk
google/apps/ConfigUpdater/: Android.mk  ConfigUpdater.apk
google/apps/DeskClockGoogle/: Android.mk  DeskClockGoogle.apk
google/apps/Drive/: Android.mk  Drive_arm.apk  Drive_arm64.apk  Drive_arm64_hdpi.apk  Drive_arm64_mdpi.apk  Drive_arm64_xhdpi.apk  Drive_arm64_xxhdpi.apk  Drive_arm64_xxxhdpi.apk  Drive_arm_hdpi.apk  Drive_arm_mdpi.apk  Drive_arm_xhdpi.apk  Drive_arm_xxhdpi.apk  Drive_arm_xxxhdpi.apk  Drive_x86.apk  Drive_x86_64.apk  Drive_x86_64_hdpi.apk  Drive_x86_64_mdpi.apk  Drive_x86_64_xhdpi.apk  Drive_x86_64_xxhdpi.apk  Drive_x86_64_xxxhdpi.apk  Drive_x86_hdpi.apk  Drive_x86_mdpi.apk  Drive_x86_xhdpi.apk  Drive_x86_xxhdpi.apk  Drive_x86_xxxhdpi.apk
google/apps/Duo/: Android.mk  Duo_arm.apk  Duo_arm64.apk  Duo_arm64_hdpi.apk  Duo_arm64_mdpi.apk  Duo_arm64_xhdpi.apk  Duo_arm64_xxhdpi.apk  Duo_arm64_xxxhdpi.apk  Duo_arm_hdpi.apk  Duo_arm_mdpi.apk  Duo_arm_xhdpi.apk  Duo_arm_xxhdpi.apk  Duo_arm_xxxhdpi.apk  Duo_x86.apk  Duo_x86_hdpi.apk  Duo_x86_mdpi.apk  Duo_x86_xhdpi.apk  Duo_x86_xxhdpi.apk  Duo_x86_xxxhdpi.apk
google/apps/FaceLock/: Android.mk  FaceLock.apk
google/apps/GCS/: Android.mk  GCS_arm.apk  GCS_arm64.apk
google/apps/Gmail2/: Android.mk  Gmail2.apk  Gmail2_hdpi.apk  Gmail2_mdpi.apk  Gmail2_xhdpi.apk  Gmail2_xxhdpi.apk
google/apps/GmsCore/: Android.mk  GmsCore_arm.apk  GmsCore_arm64.apk  GmsCore_arm64_xhdpi.apk  GmsCore_arm64_xxhdpi.apk  GmsCore_arm_hdpi.apk  GmsCore_arm_xhdpi.apk  GmsCore_arm_xxhdpi.apk  GmsCore_x86.apk  GmsCore_x86_64.apk
google/apps/GmsSampleIntegration/: Android.mk  AndroidManifest.xml
google/apps/GoogleActionsService/: Android.mk
google/apps/GoogleBackupTransport/: Android.mk
google/apps/GoogleCalendarSyncAdapter/: Android.mk
google/apps/GoogleContacts/: Android.mk  GoogleContacts.apk  GoogleContacts_hdpi.apk  GoogleContacts_mdpi.apk  GoogleContacts_xhdpi.apk  GoogleContacts_xxhdpi.apk  GoogleContacts_xxxhdpi.apk
google/apps/GoogleContactsSyncAdapter/: Android.mk
google/apps/SearchLauncher/: Android.mk  AndroidManifest.xml  build.gradle  build_search_launcher.mk
google/apps/SearchLauncher/quickstep/overlay/frameworks/base/core/res/res/values/: config.xml
google/apps/SearchLauncher/quickstep/res/layout/: hotseat.xml
google/apps/SearchLauncher/quickstep/res/values/: config.xml  dimens.xml
google/apps/SearchLauncher/quickstep/src/com/android/launcher3/config/: FeatureFlags.java
google/apps/SearchLauncher/quickstep/src/com/android/searchlauncher/: CustomOverviewCallbacks.java  HotseatQsbWidget.java
google/apps/SearchLauncher/quickstep/static_overlay/frameworks/base/core/res/res/values/: config.xml
google/apps/SearchLauncher/res/xml/: launcher_preferences.xml
google/apps/SearchLauncher/src/com/android/searchlauncher/: OverlayCallbackImpl.java  SearchLauncher.java  SearchLauncherCallbacks.java
google/products/: eea_common.mk  eea_go_common.mk  fi.mk  gms.mk  gms_eea_type1.mk  gms_eea_type2.mk  gms_eea_type3a.mk  gms_eea_type3b.mk  gms_eea_type4a.mk  gms_eea_type4b.mk  gms_eea_type4c.mk  gms_eea_v2_type4c.mk  gms_go.mk  gms_go_eea_type1.mk  gms_go_eea_type2.mk  gms_go_eea_type3a.mk  gms_go_eea_type3b.mk  gms_go_eea_type4a.mk  gms_go_eea_type4b.mk  gms_go_eea_type4c.mk  gms_go_eea_v2_type4c.mk  turbo.mk
nxp/pn8xt/: device-nfc.mk  manifest.xml
widevine/libwvdrmengine/: Android.mk  build_and_run_all_unit_tests.sh  run_all_unit_tests.sh
widevine/tests/: Android.mk
(+3006 files in other folders)
