// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.radio.lpa@1.0",
    root: "vendor.qti.hardware.radio",
    srcs: [
        "types.hal",
        "IUimLpa.hal",
        "IUimLpaIndication.hal",
        "IUimLpaResponse.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "UimLpaAddProfileFailureCause",
        "UimLpaAddProfileProgressInd",
        "UimLpaAddProfileStatus",
        "UimLpaEuiccResetMask",
        "UimLpaHttpCustomHeader",
        "UimLpaHttpTransactionInd",
        "UimLpaIconType",
        "UimLpaProfileClassType",
        "UimLpaProfileInfo",
        "UimLpaProfilePolicyMask",
        "UimLpaProfileState",
        "UimLpaResult",
        "UimLpaSrvAddrOp",
        "UimLpaSrvAddrOpReq",
        "UimLpaSrvAddrOpResp",
        "UimLpaUserEventId",
        "UimLpaUserReq",
        "UimLpaUserResp",
    ],
    gen_java: true,
}

