// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.scve.objecttracker@1.0",
    root: "vendor.qti.hardware",
    srcs: [
        "types.hal",
        "IObjectTracker.hal",
        "IObjectTracker_Callbacks.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "BoundingBox_hal",
        "ColorFormat",
        "ImageDimension_hal",
        "Image_hal",
        "ObjectTrackerResult_hal",
        "ObjectTracker_Precision",
        "ObjectTracker_RegistrationFlags",
        "OperationMode",
        "Point_hal",
        "Rect_hal",
        "StatusCodes",
        "StatusCodes_ObjectTracker",
    ],
    gen_java: false,
}

