<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2018 Qualcomm Technologies, Inc.
     All Rights Reserved.
     Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<switchItems>

    <application>
        <packageName>com.android.backup</packageName>
        <needReboot>false</needReboot>
        <needFactoryReset>false</needFactoryReset>
        <needSecondReboot>false</needSecondReboot>
        <mode>CMCC</mode>
        <carrierId>1</carrierId>
        <enable>true</enable>
    </application>

    <application>
        <packageName>com.qualcomm.qti.autoregistration</packageName>
        <needReboot>false</needReboot>
        <needFactoryReset>false</needFactoryReset>
        <needSecondReboot>false</needSecondReboot>
        <mode>CT</mode>
        <carrierId>2</carrierId>
        <enable>true</enable>
    </application>

    <application>
        <packageName>com.android.dialer</packageName>
        <needReboot>false</needReboot>
        <needFactoryReset>false</needFactoryReset>
        <needSecondReboot>false</needSecondReboot>
        <mode>default</mode>
        <carrierId>0</carrierId>
        <enable>true</enable>
    </application>
</switchItems>
