// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.radio.qtiradio@2.0",
    root: "vendor.qti.hardware.radio",
    srcs: [
        "types.hal",
        "IQtiRadio.hal",
        "IQtiRadioIndication.hal",
        "IQtiRadioResponse.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hidl.base@1.0",
        "vendor.qti.hardware.radio.qtiradio@1.0",
    ],
    types: [
        "BearerStatus",
        "DcParam",
        "EnableStatus",
        "EndcAvailableType",
        "RestrictDcnrType",
        "SignalStrength",
        "Status",
    ],
    gen_java: true,
}

