// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.audiohalext@1.0",
    root: "vendor.qti.hardware",
    srcs: [
        "types.hal",
        "IAudioHalExt.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "AVConfigs",
        "AVValues",
        "ApmConfigs",
        "ApmValues",
        "OptionalBool",
        "OptionalInt32",
        "OptionalInt64",
        "OptionalString",
        "OptionalUInt32",
        "OptionalUInt64",
    ],
    gen_java: true,
}

