// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.voiceprint@1.0",
    root: "vendor.qti",
    srcs: [
        "types.hal",
        "IQtiVoicePrintService.hal",
        "IQtiVoicePrintServiceCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "ConfigResult",
        "DeleteRequest",
        "DeleteResult",
        "EnrollRequest",
        "EnrollResult",
        "ErrorResult",
        "MatchRequest",
        "MatchResult",
        "ProcessFrameRequest",
        "RenameRequest",
        "RenameResult",
        "StartAudioCaptureRequest",
        "Status",
        "ThresholdRequest",
        "VersionInfoResult",
    ],
    gen_java: true,
}

