// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.display.color@1.3",
    root: "vendor",
    srcs: [
        "types.hal",
        "IDisplayColor.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
        "vendor.display.color@1.0",
        "vendor.display.color@1.1",
        "vendor.display.color@1.2",
    ],
    types: [
        "TrapezoidEdgeType",
        "sixZoneConfig",
        "sixZoneConfigData",
        "sixZoneThres",
    ],
    gen_java: true,
    gen_java_constants: true,
}

