// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.display.color@1.0",
    root: "vendor",
    srcs: [
        "types.hal",
        "IDisplayColor.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "DispFlags",
        "DispGammaOp",
        "DispGammaType",
        "DispIntfType",
        "DispModeType",
        "DisplayInfo",
        "ModeInfo",
        "PAConfig",
        "PAConfigData",
        "PARange",
        "Range",
        "RangeFloat",
        "Result",
        "lutCfg",
        "pccCoeff",
        "pccCoeffData",
        "usrCBConfig",
        "usrEBRConfig",
        "versionInfo",
    ],
    gen_java: true,
    gen_java_constants: true,
}

