// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.radio.ims@1.3",
    root: "vendor.qti.hardware.radio",
    srcs: [
        "types.hal",
        "IImsRadio.hal",
        "IImsRadioIndication.hal",
        "IImsRadioResponse.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
        "vendor.qti.hardware.radio.ims@1.0",
        "vendor.qti.hardware.radio.ims@1.1",
        "vendor.qti.hardware.radio.ims@1.2",
    ],
    types: [
        "AutoCallRejectionInfo",
        "CallFailCause",
        "CallFailCauseResponse",
        "CallInfo",
        "ColrInfo",
        "HangupRequestInfo",
        "ServiceClassProvisionStatus",
        "SuppServiceStatus",
        "VerstatInfo",
        "VoiceInfo",
    ],
    gen_java: true,
}

