// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.vpp@1.1",
    root: "vendor.qti.hardware",
    srcs: [
        "types.hal",
        "IHidlVpp.hal",
        "IHidlVppCallbacks.hal",
        "IHidlVppService.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "ConstS32",
        "HqvControl",
        "HqvControlType",
        "HqvCtrlAie",
        "HqvCtrlCade",
        "HqvCtrlCnr",
        "HqvCtrlCustom",
        "HqvCtrlDi",
        "HqvCtrlEar",
        "HqvCtrlFrc",
        "HqvCtrlGlobalDemo",
        "HqvCtrlMeas",
        "HqvCtrlQbr",
        "HqvCtrlTnr",
        "HqvDiMode",
        "HqvEarMode",
        "HqvFrcInterp",
        "HqvFrcLevel",
        "HqvFrcMode",
        "HqvHueMode",
        "HqvMode",
        "HqvQbrMode",
        "HqvSplitDirection",
        "VidPropCodec",
        "VidPropNonRealtime",
        "VidPropOperatingRate",
        "VidPropType",
        "VideoProperty",
        "VppBuffer",
        "VppBufferFlag",
        "VppCodecType",
        "VppColorFormat",
        "VppError",
        "VppEvent",
        "VppEventType",
        "VppMemBuffer",
        "VppPort",
        "VppPortFactor",
        "VppPortParam",
        "VppRequirements",
        "VppResolution",
        "VppSessionFlags",
    ],
    gen_java: false,
}

