// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.scve.panorama@1.0",
    root: "vendor.qti.hardware",
    srcs: [
        "types.hal",
        "IPanoramaStitching.hal",
        "IPanoramaStitching_Callbacks.hal",
        "IPanoramaTracking.hal",
        "IPanoramaTracking_Callbacks.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "BoundingBox_hal",
        "ColorFormat",
        "FlagCodes_Panorama",
        "FrameJPEG_hal",
        "ImageDimension_hal",
        "Image_hal",
        "KeyFrameJPEG_hal",
        "KeyFrameRaw_hal",
        "KeyFrameType_Panorama",
        "MotionDirections_Panorama",
        "OperationMode",
        "Point_hal",
        "ProjectionType_Panorama",
        "Rect_hal",
        "StatusCodes",
        "StatusCodes_Panorama",
        "StitchingConfiguration_hal",
        "StitchingJPEGInput_hal",
        "StitchingOutput_hal",
        "StitchingRawInput_hal",
        "TrackingConfiguration_hal",
        "TrackingInput_hal",
        "TrackingOutput_hal",
    ],
    gen_java: false,
}

