<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>










<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  LauncherClient |

Doclava

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/package-summary.html">com.google.android.libraries.gsa.launcherclient</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/AbsServiceStatusChecker.StatusCallback.html">AbsServiceStatusChecker.StatusCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacks.html">LauncherClientCallbacks</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/AbsServiceStatusChecker.html">AbsServiceStatusChecker</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/BuildInfo.html">BuildInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/HotwordServiceChecker.html">HotwordServiceChecker</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html">LauncherClient</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.ClientOptions.html">LauncherClient.ClientOptions</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacksAdapter.html">LauncherClientCallbacksAdapter</a></li>
          <li class="api apilevel-"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/OverlayContentChecker.html">OverlayContentChecker</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:

  <a href="#nestedclasses">Nested Classes</a>
  









  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">LauncherClient</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.android.libraries.gsa.launcherclient.LauncherClient</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Helper class to integrate the enhanced Google search experiences within other apps.

 <h3>Usage</h3>

 <p>Clients will create a LauncherClient instance in Launcher's Activity#onCreate() using one of
 following constructors

 <ul>
   <li><code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#LauncherClient(android.app.Activity)">LauncherClient(Activity)</a></code>
   <li><code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#LauncherClient(android.app.Activity, com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacks)">LauncherClient(Activity, LauncherClientCallbacks)</a></code>
   <li><code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#LauncherClient(android.app.Activity, com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacks, com.google.android.libraries.gsa.launcherclient.LauncherClient.ClientOptions)">LauncherClient(Activity, LauncherClientCallbacks, ClientOptions)</a></code>
 </ul>

 <h3>Lifecycle</h3>

 <p>The following methods must be called on the LauncherClient instance from the corresponding
 Launcher Activity lifecycle events

 <ul>
   <li><code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#onAttachedToWindow()">onAttachedToWindow()</a></code>
   <li><code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#onDetachedFromWindow()">onDetachedFromWindow()</a></code>
   <li><code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#onPause()">onPause()</a></code>
   <li><code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#onResume()">onResume()</a></code>
   <li><code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#onStop()">onStop()</a></code>
   <li><code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#onStart()">onStart()</a></code>
   <li><code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#onDestroy()">onDestroy()</a></code>
 </ul>

 <h3>Swipe Interaction</h3>

 <p>Swipe interaction can be used to open/close Now screen in response to a user gesture. Call the
 following methods to represent a swipe gesture.

 <ul>
   <li><code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#startMove()">startMove()</a></code>: Call this at the start of a swipe gesture which should invoke the Now
       Overlay
   <li><code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#updateMove(float)">updateMove(float)</a></code>: Call this for the drag gesture update
   <li><code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#endMove()">endMove()</a></code>: Call this at the end of the gesture
 </ul>

 <p>Clients can also interact with the Now screen without simulating a full gesture, which can be
 used as an accessible way to reach Now:

 <ul>
   <li><code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#showOverlay(boolean)">showOverlay(boolean)</a></code>
   <li><code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#hideOverlay(boolean)">hideOverlay(boolean)</a></code>
 </ul>
</p>






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.ClientOptions.html">LauncherClient.ClientOptions</a></td>
      <td class="jd-descrcol" width="100%">Options to specify what features should be enabled in the library by default.&nbsp;</td>
    </tr>
    
    























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#LauncherClient(android.app.Activity)">LauncherClient</a></span>(Activity activity)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#LauncherClient(android.app.Activity, com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacks)">LauncherClient</a></span>(Activity activity, <a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacks.html">LauncherClientCallbacks</a> callbacks)</nobr>
        
        <div class="jd-descrdiv">Creates a new overlay client and connects to the Google app with all the supported features
 enabled.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#LauncherClient(android.app.Activity, com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacks, com.google.android.libraries.gsa.launcherclient.LauncherClient.ClientOptions)">LauncherClient</a></span>(Activity activity, <a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacks.html">LauncherClientCallbacks</a> callbacks, <a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.ClientOptions.html">LauncherClient.ClientOptions</a> clientOptions)</nobr>
        
        <div class="jd-descrdiv">Creates a new overlay client and connects to the Google app</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#disconnect()">disconnect</a></span>()</nobr>
        
        <div class="jd-descrdiv">Permanently disconnects from the overlay service.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#dump(java.lang.String, java.io.PrintWriter)">dump</a></span>(String prefix, PrintWriter w)</nobr>
        
        <div class="jd-descrdiv">Print the LauncherClient's state into the given stream.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#endMove()">endMove</a></span>()</nobr>
        
        <div class="jd-descrdiv">Indicates that a drag interaction has finished.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#hideOverlay(int)">hideOverlay</a></span>(int duration)</nobr>
        
        <div class="jd-descrdiv">Asks the overlay service to hide itself if it is currently showing.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#hideOverlay(boolean)">hideOverlay</a></span>(boolean animate)</nobr>
        
        <div class="jd-descrdiv">Asks the overlay service to hide itself if it is currently showing.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#onAttachedToWindow()">onAttachedToWindow</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method is tied to the lifecycle of the activity that wishes to uses the overlay and should
 be called from <code><a href="../../../../../../../reference/android/app/Activity.html#onAttachedToWindow()">onAttachedToWindow()</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#onDestroy()">onDestroy</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method is tied to the lifecycle of the activity that wishes to uses the overlay and should
 be called from <code><a href="../../../../../../../">ERROR(/Activity#onDestroy())</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#onDetachedFromWindow()">onDetachedFromWindow</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method is tied to the lifecycle of the activity that wishes to uses the overlay and should
 be called from <code><a href="../../../../../../../reference/android/app/Activity.html#onDetachedFromWindow()">onDetachedFromWindow()</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#onPause()">onPause</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method is tied to the lifecycle of the activity that wishes to uses the overlay and should
 be called from <code><a href="../../../../../../../">ERROR(/Activity#onPause())</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#onResume()">onResume</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method is tied to the lifecycle of the activity that wishes to uses the overlay and should
 be called from <code><a href="../../../../../../../">ERROR(/Activity#onResume())</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#onStart()">onStart</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method is tied to the lifecycle of the activity that wishes to uses the overlay and should
 be called from <code><a href="../../../../../../../">ERROR(/Activity#onStart())</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#onStop()">onStop</a></span>()</nobr>
        
        <div class="jd-descrdiv">This method is tied to the lifecycle of the activity that wishes to uses the overlay and should
 be called from <code><a href="../../../../../../../">ERROR(/Activity#onStop())</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#reattachOverlay()">reattachOverlay</a></span>()</nobr>
        
        <div class="jd-descrdiv">Request the overlay to recreate itself if it is already create.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#reconnect()">reconnect</a></span>()</nobr>
        
        <div class="jd-descrdiv">Tries to make the service connection again is not already connected.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#requestHotwordDetection(boolean)">requestHotwordDetection</a></span>(boolean start)</nobr>
        
        <div class="jd-descrdiv">Requests hotword detection to be started or stopped.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#setClientOptions(com.google.android.libraries.gsa.launcherclient.LauncherClient.ClientOptions)">setClientOptions</a></span>(<a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.ClientOptions.html">LauncherClient.ClientOptions</a> clientOptions)</nobr>
        
        <div class="jd-descrdiv">Update the options for the client.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#showOverlay(boolean)">showOverlay</a></span>(boolean animate)</nobr>
        
        <div class="jd-descrdiv">Asks the overlay service to show itself if it is currently hidden.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#showOverlay(int)">showOverlay</a></span>(int duration)</nobr>
        
        <div class="jd-descrdiv">Asks the overlay service to show itself if it is currently hidden.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#startMove()">startMove</a></span>()</nobr>
        
        <div class="jd-descrdiv">The activity can emulate a drag-to-open behavior with the overlay.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#updateMove(float)">updateMove</a></span>(float progressX)</nobr>
        
        <div class="jd-descrdiv">This should be called to control the motion of the panel during a gesture, for example in
 response to MotionEvent#ACTION_MOVE.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed" >
    <img id="inherited-methods-java.lang.Object-trigger" class="jd-expando-trigger-img"
         height="34"
         src="../../../../../../../assets/images/styles/disclosure_down.png" />
  </a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            final
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="LauncherClient(android.app.Activity)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        
      </span>
      <span class="sympad">LauncherClient</span>
      <span class="normal">(Activity activity)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>activity</code></td>
        <td width="100%">
          <code>Activity</code> <!-- no parameter comment --></td>
      </tr>
    </table>

    </div>
</div>


<A NAME="LauncherClient(android.app.Activity, com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacks)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        
      </span>
      <span class="sympad">LauncherClient</span>
      <span class="normal">(Activity activity, <a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacks.html">LauncherClientCallbacks</a> callbacks)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Creates a new overlay client and connects to the Google app with all the supported features
 enabled. Use <code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#LauncherClient(android.app.Activity, com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacks, com.google.android.libraries.gsa.launcherclient.LauncherClient.ClientOptions)">LauncherClient(Activity, LauncherClientCallbacks, ClientOptions)</a></code> to
 customize the feature set.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>activity</code></td>
        <td width="100%">
          <code>Activity</code>: the calling activity</td>
      </tr>
      <tr>
        <td><code>callbacks</code></td>
        <td width="100%">
          <code>LauncherClientCallbacks</code>: the callbacks to receive service status updates
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="LauncherClient(android.app.Activity, com.google.android.libraries.gsa.launcherclient.LauncherClientCallbacks, com.google.android.libraries.gsa.launcherclient.LauncherClient.ClientOptions)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        
      </span>
      <span class="sympad">LauncherClient</span>
      <span class="normal">(Activity activity, <a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacks.html">LauncherClientCallbacks</a> callbacks, <a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.ClientOptions.html">LauncherClient.ClientOptions</a> clientOptions)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Creates a new overlay client and connects to the Google app</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>activity</code></td>
        <td width="100%">
          <code>Activity</code>: the calling activity</td>
      </tr>
      <tr>
        <td><code>callbacks</code></td>
        <td width="100%">
          <code>LauncherClientCallbacks</code>: the callbacks to receive service status updates</td>
      </tr>
      <tr>
        <td><code>clientOptions</code></td>
        <td width="100%">
          <code>LauncherClient.ClientOptions</code>: the option that decides what features should be enabled in the library by
     default
</td>
      </tr>
    </table>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="disconnect()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">disconnect</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Permanently disconnects from the overlay service. After this all further calls to this instance
 will be ignored.
</p>

    </div>
</div>


<A NAME="dump(java.lang.String, java.io.PrintWriter)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">dump</span>
      <span class="normal">(String prefix, PrintWriter w)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Print the LauncherClient's state into the given stream.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>prefix</code></td>
        <td width="100%">
          <code>String</code>: Desired prefix to prepend at each line of output</td>
      </tr>
      <tr>
        <td><code>w</code></td>
        <td width="100%">
          <code>PrintWriter</code>: The PrintWriter to which you should dump your state.</td>
      </tr>
    </table>
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../../../../reference/android/app/Activity.html#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])">dump(String, FileDescriptor, PrintWriter, String[])</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="endMove()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">endMove</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Indicates that a drag interaction has finished. The overlay will automatically decide its final
 state based on drag progress or fling velocity and open or close itself.</p>
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#startMove()">startMove()</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="hideOverlay(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">hideOverlay</span>
      <span class="normal">(int duration)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Asks the overlay service to hide itself if it is currently showing.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>duration</code></td>
        <td width="100%">
          <code>int</code>: the duration to use for the slide animation.</td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code>IllegalArgumentException</code></td>
          <td width="100%">if the duration is less than 0, or greater than 2047
</td>
        </tr>
      </table>
  

    </div>
</div>


<A NAME="hideOverlay(boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">hideOverlay</span>
      <span class="normal">(boolean animate)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Asks the overlay service to hide itself if it is currently showing.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>animate</code></td>
        <td width="100%">
          <code>boolean</code>: if true the overlay will hide with a slide animation
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="onAttachedToWindow()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        final
        void
      </span>
      <span class="sympad">onAttachedToWindow</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>This method is tied to the lifecycle of the activity that wishes to uses the overlay and should
 be called from <code><a href="../../../../../../../reference/android/app/Activity.html#onAttachedToWindow()">onAttachedToWindow()</a></code>.
</p>

    </div>
</div>


<A NAME="onDestroy()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">onDestroy</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>This method is tied to the lifecycle of the activity that wishes to uses the overlay and should
 be called from <code><a href="../../../../../../../">ERROR(/Activity#onDestroy())</a></code>.
</p>

    </div>
</div>


<A NAME="onDetachedFromWindow()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        final
        void
      </span>
      <span class="sympad">onDetachedFromWindow</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>This method is tied to the lifecycle of the activity that wishes to uses the overlay and should
 be called from <code><a href="../../../../../../../reference/android/app/Activity.html#onDetachedFromWindow()">onDetachedFromWindow()</a></code>.
</p>

    </div>
</div>


<A NAME="onPause()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">onPause</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>This method is tied to the lifecycle of the activity that wishes to uses the overlay and should
 be called from <code><a href="../../../../../../../">ERROR(/Activity#onPause())</a></code>.
</p>

    </div>
</div>


<A NAME="onResume()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">onResume</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>This method is tied to the lifecycle of the activity that wishes to uses the overlay and should
 be called from <code><a href="../../../../../../../">ERROR(/Activity#onResume())</a></code>.
</p>

    </div>
</div>


<A NAME="onStart()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">onStart</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>This method is tied to the lifecycle of the activity that wishes to uses the overlay and should
 be called from <code><a href="../../../../../../../">ERROR(/Activity#onStart())</a></code>.
</p>

    </div>
</div>


<A NAME="onStop()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">onStop</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>This method is tied to the lifecycle of the activity that wishes to uses the overlay and should
 be called from <code><a href="../../../../../../../">ERROR(/Activity#onStop())</a></code>.
</p>

    </div>
</div>


<A NAME="reattachOverlay()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">reattachOverlay</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Request the overlay to recreate itself if it is already create.

 <p>This should be called by the clients during <code><a href="../../../../../../../reference/android/app/Activity.html#onConfigurationChanged(android.content.res.Configuration)">onConfigurationChanged(Configuration)</a></code> if the
 activity handles configuration change itself instead of letting the activity get recreated.
</p>

    </div>
</div>


<A NAME="reconnect()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">reconnect</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Tries to make the service connection again is not already connected. The client generally do
 not need to call this manually.
</p>

    </div>
</div>


<A NAME="requestHotwordDetection(boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">requestHotwordDetection</span>
      <span class="normal">(boolean start)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Requests hotword detection to be started or stopped.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>start</code></td>
        <td width="100%">
          <code>boolean</code>: if true, indicates a desire to start hotword detection.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="setClientOptions(com.google.android.libraries.gsa.launcherclient.LauncherClient.ClientOptions)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">setClientOptions</span>
      <span class="normal">(<a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.ClientOptions.html">LauncherClient.ClientOptions</a> clientOptions)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Update the options for the client.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>clientOptions</code></td>
        <td width="100%">
          <code>LauncherClient.ClientOptions</code>: new options to be applied.
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="showOverlay(boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">showOverlay</span>
      <span class="normal">(boolean animate)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Asks the overlay service to show itself if it is currently hidden.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>animate</code></td>
        <td width="100%">
          <code>boolean</code>: if true the overlay will show with a slide animation
</td>
      </tr>
    </table>

    </div>
</div>


<A NAME="showOverlay(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">showOverlay</span>
      <span class="normal">(int duration)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>Asks the overlay service to show itself if it is currently hidden.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>duration</code></td>
        <td width="100%">
          <code>int</code>: the duration to use for the slide animation.</td>
      </tr>
    </table>
      <table class="responsive">
      <tr><th colspan=2>Throws</th></tr>
        <tr>
          <td><code>IllegalArgumentException</code></td>
          <td width="100%">if the duration is less than 0, or greater than 2047
</td>
        </tr>
      </table>
  

    </div>
</div>


<A NAME="startMove()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">startMove</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>The activity can emulate a drag-to-open behavior with the overlay. Call this method to begin
 the drag interaction. This should be followed by multiple <code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#updateMove(float)">updateMove(float)</a></code> calls and
 finally <code><a href="../../../../../../../reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html#endMove()">endMove()</a></code> when the interaction has finished.
</p>

    </div>
</div>


<A NAME="updateMove(float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public
        
        
        
        
        void
      </span>
      <span class="sympad">updateMove</span>
      <span class="normal">(float progressX)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <p>This should be called to control the motion of the panel during a gesture, for example in
 response to MotionEvent#ACTION_MOVE. The progress is the delta moved in the x-direction of the
 Now screen. Note that the Now screen uses the Layout direction of the current system resources
 to determine the swipe direction. On LTR, it will slide from left and on RTL from right.
 Clients should send positive progress in both cases.</p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>progressX</code></td>
        <td width="100%">
          <code>float</code>: [0-1] fraction of the screen/activity width dragged.
</td>
      </tr>
    </table>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
