// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.bluetooth_audio@2.0",
    root: "vendor.qti.hardware",
    srcs: [
        "types.hal",
        "IBluetoothAudioPort.hal",
        "IBluetoothAudioProvider.hal",
        "IBluetoothAudioProvidersFactory.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "AacObjectType",
        "AacParameters",
        "AacVariableBitRate",
        "AptxAdaptiveChannelMode",
        "AptxAdaptiveParameters",
        "AptxAdaptive_TTP",
        "AptxMode",
        "AptxParameters",
        "AptxSinkBuffering",
        "AptxTwsParameters",
        "AudioCapabilities",
        "AudioConfiguration",
        "BaCeltParameters",
        "BitsPerSample",
        "ChannelMode",
        "CodecCapabilities",
        "CodecConfiguration",
        "CodecType",
        "InputMode",
        "LdacChannelMode",
        "LdacParameters",
        "LdacQualityIndex",
        "PcmParameters",
        "SampleRate",
        "SbcAllocMethod",
        "SbcBlockLength",
        "SbcChannelMode",
        "SbcNumSubbands",
        "SbcParameters",
        "SessionParamType",
        "SessionParams",
        "SessionType",
        "SinkLatency",
        "Status",
        "TimeSpec",
    ],
    gen_java: false,
}

