
toc:
- title: "com.google.android.libraries.gsa.launcherclient"
  path: reference/com/google/android/libraries/gsa/launcherclient/package-summary.html
  section: 
    
  - title: "AbsServiceStatusChecker"
    path: reference/com/google/android/libraries/gsa/launcherclient/AbsServiceStatusChecker.html
    section: 
    - title: "AbsServiceStatusChecker.StatusCallback"
      path: reference/com/google/android/libraries/gsa/launcherclient/AbsServiceStatusChecker.StatusCallback.html
    
  - title: "BuildInfo"
    path: reference/com/google/android/libraries/gsa/launcherclient/BuildInfo.html
    
  - title: "HotwordServiceChecker"
    path: reference/com/google/android/libraries/gsa/launcherclient/HotwordServiceChecker.html
    
  - title: "LauncherClient"
    path: reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.html
    section: 
    - title: "LauncherClient.ClientOptions"
      path: reference/com/google/android/libraries/gsa/launcherclient/LauncherClient.ClientOptions.html
    
  - title: "LauncherClientCallbacks"
    path: reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacks.html
    
  - title: "LauncherClientCallbacksAdapter"
    path: reference/com/google/android/libraries/gsa/launcherclient/LauncherClientCallbacksAdapter.html
    
  - title: "OverlayContentChecker"
    path: reference/com/google/android/libraries/gsa/launcherclient/OverlayContentChecker.html
    
  - title: "ThirdPartyApi"
    path: reference/com/google/android/libraries/gsa/launcherclient/ThirdPartyApi.html
