// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.radio.ims@1.0",
    root: "vendor.qti.hardware.radio",
    srcs: [
        "types.hal",
        "IImsRadio.hal",
        "IImsRadioIndication.hal",
        "IImsRadioResponse.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "AddressInfo",
        "BlockReasonDetails",
        "BlockReasonType",
        "BlockStatus",
        "CallDetails",
        "CallDomain",
        "CallFailCause",
        "CallFailCauseResponse",
        "CallForwardInfo",
        "CallFwdTimerInfo",
        "CallInfo",
        "CallModifyFailCause",
        "CallModifyInfo",
        "CallState",
        "CallType",
        "CbNumInfo",
        "CbNumListInfo",
        "CfData",
        "ClipProvisionStatus",
        "ClipStatus",
        "ClirInfo",
        "ColrInfo",
        "ConfParticipantOperation",
        "ConferenceCallState",
        "ConferenceInfo",
        "ConfigFailureCause",
        "ConfigInfo",
        "ConfigItem",
        "DeflectRequestInfo",
        "DialRequest",
        "DtmfInfo",
        "EctType",
        "ExplicitCallTransferInfo",
        "Extra",
        "ExtraType",
        "FacilityType",
        "HandoverInfo",
        "HandoverType",
        "HangupRequestInfo",
        "ImsSubConfigInfo",
        "IpPresentation",
        "MessageDetails",
        "MessagePriority",
        "MessageSummary",
        "MessageType",
        "MessageWaitingIndication",
        "NotificationType",
        "ParticipantStatusInfo",
        "RadioState",
        "RadioTechType",
        "RegFailureReasonType",
        "RegState",
        "RegistrationInfo",
        "RttMode",
        "ServiceClassStatus",
        "ServiceStatusInfo",
        "ServiceType",
        "SipErrorInfo",
        "SsInfoData",
        "SsRequestType",
        "SsServiceType",
        "SsTeleserviceType",
        "StatusForAccessTech",
        "StatusType",
        "StkCcUnsolSsResult",
        "SuppServiceNotification",
        "SuppServiceStatus",
        "ToneOperation",
        "TtyInfo",
        "TtyMode",
        "ViceInfo",
        "VoWiFiCallQualityInfo",
    ],
    gen_java: true,
}

