// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.fingerprint@1.0",
    root: "vendor.qti.hardware",
    srcs: [
        "types.hal",
        "IQfpAndroidServices.hal",
        "IQtiExtendedFingerprint.hal",
        "IQtiExtendedFingerprintCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "BiasTestResult",
        "CaptouchCalibrationResult",
        "CaptureDebugData",
        "ContactResistanceTestResult",
        "DbiasCalibrationResult",
        "DigitalTestResult",
        "EnrollRecord",
        "FieldMfgFormat",
        "FrameworkInfo",
        "ImageQualityTestResult",
        "NoiseTestResult",
        "OtpTestResult",
        "PsfCalibrationResult",
        "PsfSettingFormat",
        "PsfVerificationResult",
        "ReadInfoResult",
        "Status",
        "TemperatureTestResult",
        "TxTestResult",
    ],
    gen_java: true,
}

