// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.radio.uim@1.0",
    root: "vendor.qti.hardware.radio",
    srcs: [
        "types.hal",
        "IUim.hal",
        "IUimIndication.hal",
        "IUimResponse.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "UimRemoteSimlockOperationType",
        "UimRemoteSimlockResponseType",
        "UimRemoteSimlockStatus",
        "UimRemoteSimlockStatusType",
        "UimRemoteSimlockVersion",
    ],
    gen_java: true,
}

