// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.cvp@1.0",
    root: "vendor.qti.hardware",
    srcs: [
        "types.hal",
        "ICvp.hal",
        "ICvpDfs_Callbacks.hal",
        "ICvpDnC_Callbacks.hal",
        "ICvpFpx_Callbacks.hal",
        "ICvpNcc_Callbacks.hal",
        "ICvpOpticalFlow_Callbacks.hal",
        "ICvpPyramidImage_Callbacks.hal",
        "ICvpPyramid_Callbacks.hal",
        "ICvpScaledown_Callbacks.hal",
        "ICvp_Callbacks.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "cvpConstant",
        "cvpHalAdvConfigOpticalFlow",
        "cvpHalClassifierPacket",
        "cvpHalColorFormat",
        "cvpHalConfigClassifier",
        "cvpHalConfigDetector",
        "cvpHalConfigDetectorClassifier",
        "cvpHalConfigDfs",
        "cvpHalConfigFpx",
        "cvpHalConfigFpxZone",
        "cvpHalConfigNcc",
        "cvpHalConfigOpticalFlow",
        "cvpHalConfigPyramid",
        "cvpHalConfigPyramidImage",
        "cvpHalDetectionClassificationMode",
        "cvpHalDetectionClassificationOutBuffReq",
        "cvpHalDetectionClassificationOutput",
        "cvpHalDetectorChannel",
        "cvpHalDfsOutBuffReq",
        "cvpHalDfsOutput",
        "cvpHalEvent",
        "cvpHalFeaturePointData",
        "cvpHalFeaturePointOutBuffReq",
        "cvpHalFeaturePointOutput",
        "cvpHalFpxMode",
        "cvpHalImage",
        "cvpHalImageInfo",
        "cvpHalMallocOut",
        "cvpHalMotionVector",
        "cvpHalNccOutBuffReq",
        "cvpHalNccOutput",
        "cvpHalNccScoreType",
        "cvpHalNccWindows",
        "cvpHalOFStats",
        "cvpHalOpticalFlowDirection",
        "cvpHalOpticalFlowMode",
        "cvpHalOpticalFlowOutBuffReq",
        "cvpHalOpticalFlowOutput",
        "cvpHalPowerReq",
        "cvpHalPyramidFpx",
        "cvpHalPyramidFpxOutBuffReq",
        "cvpHalPyramidImage",
        "cvpHalPyramidImageOutBuffReq",
        "cvpHalPyramidLevelu16",
        "cvpHalPyramidOutBuffReq",
        "cvpHalPyramidOutput",
        "cvpHalPyramidu16",
        "cvpHalStatus",
        "cvpHalVersion",
    ],
    gen_java: false,
}

