// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.radio.qtiradio@1.0",
    root: "vendor.qti.hardware.radio",
    srcs: [
        "types.hal",
        "IQtiRadio.hal",
        "IQtiRadioIndication.hal",
        "IQtiRadioResponse.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "QtiRadioError",
        "QtiRadioIndicationType",
        "QtiRadioResponseInfo",
        "QtiRadioResponseType",
    ],
    gen_java: true,
}

